witai_server_access_token= WIT.AI Server access token
witai_speech_to_text_endpoint=https://api.wit.ai/speech
port=3001
host=0.0.0.0
basic_auth_key=basic auth password for this server api call
basic_auth_user=basic auth username for this server api call